; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src
data_dir = ../../data

[env]
framework = arduino
board_build.filesystem = littlefs
lib_extra_dirs = ../../
lib_deps =
;   bblanchon/ArduinoJson @ ^6.18.5
   bblanchon/ArduinoJson @ ^7.0.4
   https://github.com/bmedici/ESPAsyncWebServer ; Use a fork of the library that has a bugfix for the compile.... https://github.com/esphome/ESPAsyncWebServer/pull/17

lib_ignore =
	ESP Async WebServer	; force the use of the esphome version
	AsyncTCP			; force the use of the esphome version
	LittleFS_esp32		; force the use of the ESP32 built into the core version

[env:esp8266]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = esp32dev
monitor_filters = esp32_exception_decoder
board_build.flash_mode = dout

lib_deps =
    ${env.lib_deps}
    me-no-dev/AsyncTCP
monitor_speed = 115200
