name=ESPUI
version=2.1.0
author=Lukas Bachschwell
maintainer=Lukas Bachschwell <lukas@lbsfilm.at>
sentence=ESP32 and ESP8266 Web Interface Library
paragraph=A simple library that implements a web graphical user interface for ESP32 and ESP8266. It is simple to use and works side by side with your sketch.
category=Communication
url=https://github.com/s00500/ESPUI
architectures=*
depends=ArduinoJson
